simulation0 : {

  host : {
    numberofhost : 1
    ram : 2048
    storage : 1000000
    bw : 20000
    mips : 20000
    cores : 1
  }
  dataCenter : {
    numberofDc : 1
    cost : 3.0
    costPerMemory : 0.05
    costPerStorage : 0.001
    costPerBw : 0
    os : "Linux"
    type : "simple"
  }
  vm:{
    numberofvm : 2
    mips : 1000
    size : 10000
    ram : 512
    bw : 1000
    pesNumber : 1
  }

  cloudLet:{
    numberofCL: 2
    length : 30000
    pesNumber : 2
  }
}


simulation1 : {

  host : {
    numberofhost : 1
    ram : 2048
    storage : 1000000
    bw : 20000
    mips : 20000
    cores : 1
  }
  dataCenter : {
    numberofDc : 1
    cost : 3.0
    costPerMemory : 0.05
    costPerStorage : 0.001
    costPerBw : 0
    os : "Linux"
    type : "network"
  }
  vm:{
    numberofvm : 2
    mips : 1000.00
    size : 10000
    ram : 512
    bw : 1000
    pesNumber : 1
  }

  cloudLet:{
    numberofCL: 2
    length : 30000
    pesNumber : 2
  }
}


simulation2 : {

  host : {
    numberofhost : 1
    ram : 2048
    storage : 1000000
    bw : 20000
    mips : 20000
    cores : 1
  }
  dataCenter : {
    numberofDc : 1
    cost : 3.0
    costPerMemory : 0.05
    costPerStorage : 0.001
    costPerBw : 0
    os : "Linux"
    type : "network"
  }
  vm:{
    numberofvm : 2
    mips : 1000.00
    size : 10000
    ram : 512
    bw : 1000
    pesNumber : 1
  }

  cloudLet:{
    numberofCL: 2
    length : 30000
    pesNumber : 2
  }
}