simulation0 : {

  host : {
    numberofhost : 2
    ram : 2048
    storage : 1000000
    bw : 20000
    mips : 20000
    cores : 1
  }
  dataCenter : {
    cost : 3.5
    costPerMemory : 0.3
    costPerStorage : 0.0025
    costPerBw : 0.07
    os : "Linux"
  }
  vm:{
    numberofvm : 1
    mips : 1000
    size : 10000
    ram : 1024
    bw : 1000
    pesNumber : 1
  }

  cloudLet:{
    numberofCL: 3
    length : 400000
    pesNumber : 2
    utilization : full
  }
}


simulation1 : {

  host : {
    numberofhost : 3
    ram : 4096
    storage : 20000000
    bw : 2000
    mips : 2000
    cores : 2
  }
  dataCenter : {
    cost : 3.0
    costPerMemory : 0.5
    costPerStorage : 0.001
    costPerBw : 0.05
    os : "Mac"
  }
  vm:{
    numberofvm : 2
    mips : 500.00
    size : 10000
    ram : 512
    bw : 1000
    pesNumber : 1
  }

  cloudLet:{
    numberofCL: 4
    length : 100000
    pesNumber : 1
    utilization : dynamic
  }
}


simulation2 : {

  host : {
    numberofhost : 4
    ram : 512
    storage : 1000000
    bw : 20000
    mips : 2000
    cores : 2
  }
  dataCenter : {
    cost : 5.0
    costPerMemory : 0.05
    costPerStorage : 0.001
    costPerBw : 0.01
    os : "Windows"
  }
  vm:{
    numberofvm : 3
    mips : 1000.00
    size : 10000
    ram : 256
    bw : 2000
    pesNumber : 3
  }

  cloudLet:{
    numberofCL: 4
    length : 50000
    pesNumber : 2
    utilization : dynamic
  }
}