mixed : {

  host : {
    numberofhost : 3
    ram : 2048
    storage : 100000
    bw : 20000
    mips : 2000
    cores : 2
  }
  vm:{
      numberofvm : 2
      mips : 1000
      size : 10000
      ram : 512
      bw : 1000
      pesNumber : 2
    }
  cloudLet:{
    numberofCL: 15
    length : 300000
    pesNumber : 8
  }
}

iaas : {
    dataCenter : {
      cost : 3.0
      costPerMemory : 0.05
      costPerStorage : 0.001
      costPerBw : 0
      os : "Linux"
  }
}

paas : {
    dataCenter : {
      cost : 3.0
      costPerMemory : 0.05
      costPerStorage : 0.001
      costPerBw : 0
      os : "Linux"
  }
}

saas : {
    dataCenter : {
      cost : 3.0
      costPerMemory : 0.05
      costPerStorage : 0.001
      costPerBw : 0
      os : "Linux"
  }
}
